{
    "extends": "../tsconfig.json",
    "references": [{
        "name":"typescript-lib",
        "path": ".."
    }],
    "compilerOptions": {
        "types": ["jest"],
        "rootDir": "..",
        "noEmit": true
    },
    "include": "."

}